{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME for plos code\
\
Code was developed by Kris Parag for the PLOS computational biology submission: \
\
Point Process Analysis of Noise in Early Invertebrate Vision \'96 Kris Parag and Glenn Vinnicombe\
\
\
Each subfolder contains different functionalities:\
\
- combined results\
	- contains the data used in the PLOS comp bio. submission and includes the original mat files\
	- take all MSE data produced by distorted filters, gillespie ipp and integrate fire folders\
\
- distorted filters\
	- runs a Snyder filter optimised for a deterministic mean delay on photons from light model\
	- gives intensity estimates from the delayed data\
	- populate ssa data subfolder with files generated by gillespie ipp code \
	- run either compareCascadeFilters.m or completeDistort.m\
\
- gillespie ipp\
	- generates stochastic simulated data (sea) for a 2 state light model, stores in gil data\
	- performs standard Snyder filtering, stores in fil data\
	- use doubleBatchGillespieGam.m or doubleBatchGillespieGamFil.m \
	- must run and transfer data into distorted filters and integrate fire folders\
\
- nikolic model\
	- runs the Nikolic 2010 phototransduction model, run createQBsetLoop.m\
	- can do both deterministic and stochastic versions\
	- data populates qb data subfolder, then run divideQBFilesLoop.m, populates qb div\
	- qb div data must be transferred into integrate fire folders for use\
\
- integrate fire\
	- runs integrate-fire-Snyder algorithm developed by Kris Parag\
	- populate sea data folder from gillespie ipp and qb data/qb div from nikolic model\
	- creates a quantum bump stream and estimates the photons from the original light model\
	- this done using integrate-fire algorithm, then a Snyder filter estimates light intensity\
\
}